\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two teams of Nao robots playing against each other}}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_robocup}{{1.1}{1}{Two teams of Nao robots playing against each other}{figure.caption.4}{}}
\newlabel{fig:intro_robocup@cref}{{[figure][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specifications}{1}{section.1.2}}
\citation{engines_comparison}
\citation{engines_comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulator}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation of rigid body dynamics}{2}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Features comparison\cite  {engines_comparison}\relax }}{2}{table.caption.5}}
\newlabel{table:specs}{{2.1}{2}{Features comparison\cite {engines_comparison}\relax }{table.caption.5}{}}
\newlabel{table:specs@cref}{{[table][1][2]2.1}{2}}
\citation{Bruyninckx04}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Available simulators}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choice}{3}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of simulators \relax }}{4}{table.caption.6}}
\newlabel{table:simulators_comp}{{2.2}{4}{Comparison of simulators \relax }{table.caption.6}{}}
\newlabel{table:simulators_comp@cref}{{[table][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling tools}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blender}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Front view of the robot's model at the end of the modelling in Blender}}{5}{figure.caption.7}}
\newlabel{fig:modelling_blender}{{3.1}{5}{Front view of the robot's model at the end of the modelling in Blender}{figure.caption.7}{}}
\newlabel{fig:modelling_blender@cref}{{[figure][1][3]3.1}{5}}
\citation{vrep_manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V-REP}{6}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Weights and dimensions of the pieces of the robot\relax }}{6}{table.caption.8}}
\newlabel{table:weights}{{3.1}{6}{Weights and dimensions of the pieces of the robot\relax }{table.caption.8}{}}
\newlabel{table:weights@cref}{{[table][1][3]3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Servos}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Joints}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sensors (accel, cog)}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Springs}{6}{subsection.3.2.4}}
\citation{Stuckler06}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface (api)}{7}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synchronous operation mode explanation\relax }}{7}{figure.caption.9}}
\newlabel{fig:remoteApi}{{4.1}{7}{Synchronous operation mode explanation\relax }{figure.caption.9}{}}
\newlabel{fig:remoteApi@cref}{{[figure][1][4]4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First simple simulations}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Robot design}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application : stand up routines}{7}{section.4.4}}
\citation{mx_28_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physical validation}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental set-up}{8}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental setup\relax }}{8}{figure.caption.10}}
\newlabel{fig:exp_setup}{{5.1}{8}{Experimental setup\relax }{figure.caption.10}{}}
\newlabel{fig:exp_setup@cref}{{[figure][1][5]5.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{8}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental setup for torque testing}}{9}{figure.caption.11}}
\newlabel{fig:exp1}{{5.2}{9}{Experimental setup for torque testing}{figure.caption.11}{}}
\newlabel{fig:exp1@cref}{{[figure][2][5]5.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental stall torques at different tested voltages\relax }}{9}{table.caption.12}}
\newlabel{table:exp1_results}{{5.1}{9}{Experimental stall torques at different tested voltages\relax }{table.caption.12}{}}
\newlabel{table:exp1_results@cref}{{[table][1][5]5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servo tuning}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{9}{section.5.4}}
\bibstyle{alpha}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bruyninckx04}{Bru04}
\bibcite{mx_28_manual}{Dyn16}
\bibcite{engines_comparison}{ETT}
\bibcite{vrep_manual}{Rob16}
\bibcite{Stuckler06}{SSB06}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.13}}
