\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{6}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two teams of Nao robots playing against each other in the 2014 edition of RoboCup \textit  {[Photo courtesy of RoboCup]}\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_robocup}{{1.1}{6}{Two teams of Nao robots playing against each other in the 2014 edition of RoboCup \textit {[Photo courtesy of RoboCup]}\relax }{figure.caption.4}{}}
\newlabel{fig:intro_robocup@cref}{{[figure][1][1]1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{6}{section.1.2}}
\citation{engines_comparison}
\citation{engines_comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulator}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation of rigid body dynamics}{7}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Features comparison\cite  {engines_comparison}\relax }}{7}{table.caption.5}}
\newlabel{table:specs}{{2.1}{7}{Features comparison\cite {engines_comparison}\relax }{table.caption.5}{}}
\newlabel{table:specs@cref}{{[table][1][2]2.1}{7}}
\citation{blender_for_robotics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Available simulators}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choice}{8}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of simulators \relax }}{9}{table.caption.6}}
\newlabel{table:simulators_comp}{{2.2}{9}{Comparison of simulators \relax }{table.caption.6}{}}
\newlabel{table:simulators_comp@cref}{{[table][2][2]2.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling tools}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blender}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V-REP}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Servos}{10}{subsection.3.2.1}}
\citation{vrep_manual}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Weights and dimensions of the pieces of the robot\relax }}{11}{table.caption.7}}
\newlabel{table:weights}{{3.1}{11}{Weights and dimensions of the pieces of the robot\relax }{table.caption.7}{}}
\newlabel{table:weights@cref}{{[table][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Joints}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sensors (accel, cog)}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Springs}{11}{subsection.3.2.4}}
\citation{standing_up_routines}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface (api)}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First simple simulations}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Robot design}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application : stand up routines}{12}{section.4.4}}
\citation{mx_28_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physical validation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental set-up}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servo tuning}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{13}{section.5.4}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{blender_for_robotics}{1}
\bibcite{mx_28_manual}{2}
\bibcite{engines_comparison}{3}
\bibcite{vrep_manual}{4}
\bibcite{standing_up_routines}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.8}}
