\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Two teams of Nao robots playing against each other}}{2}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Front view of the robot's model at the end of the modelling in Blender}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces View of the robot's model at the end of the modelling in V-REP}}{10}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental setup}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental setup for torque testing}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Experimental setup dynamics testing}}{12}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulation principles}}{13}{figure.caption.14}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulation interaction}}{14}{figure.caption.15}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Initial robot design}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Final robot design}}{16}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
