\select@language {english}
\contentsline {chapter}{Contents}{ii}{chapter*.2}
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Specifications}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Simulator}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulation of rigid body dynamics}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Available simulators}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Choice}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Modelling tools}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Blender}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}V-REP}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Servos}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Joints}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sensors (accel, cog)}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Springs}{6}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Simulation}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Interface (api)}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}First simple simulations}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Robot design}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Application : stand up routines}{9}{section.4.4}
\contentsline {chapter}{\numberline {5}Physical validation}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental set-up}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiments}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Servo tuning}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{11}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}
\contentsline {chapter}{Bibliography}{13}{chapter*.14}
