\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{6}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two teams of Nao robots playing against each other in the 2014 edition of RoboCup \textit  {[Photo courtesy of RoboCup]}}}{6}{figure.1.1}}
\newlabel{fig:intro_robocup}{{1.1}{6}{Two teams of Nao robots playing against each other in the 2014 edition of RoboCup \textit {[Photo courtesy of RoboCup]}}{figure.1.1}{}}
\newlabel{fig:intro_robocup@cref}{{[figure][1][1]1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{6}{section.1.2}}
\citation{blender_for_robotics}
\citation{engines_comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulator}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation of rigid body dynamics}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Available simulators}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tested simulators}{7}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Features comparison}}{8}{table.2.1}}
\newlabel{table:specs}{{2.1}{8}{Features comparison}{table.2.1}{}}
\newlabel{table:specs@cref}{{[table][1][2]2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of simulators }}{8}{table.2.2}}
\newlabel{table:simulators_comp}{{2.2}{8}{Comparison of simulators}{table.2.2}{}}
\newlabel{table:simulators_comp@cref}{{[table][2][2]2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choice}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling tools}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blender}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V-REP}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Servos}{10}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Weights and dimensions of the pieces of the robot}}{11}{table.3.1}}
\newlabel{table:weights}{{3.1}{11}{Weights and dimensions of the pieces of the robot}{table.3.1}{}}
\newlabel{table:weights@cref}{{[table][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Joints}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sensors (accel, cog)}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Springs}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface (api)}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First simple simulations}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Robot design}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application ! stand up routines}{12}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physical validation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mode exp\IeC {\'e}rimental}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servo tuning}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{13}{section.5.4}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{blender_for_robotics}{1}
\bibcite{engines_comparison}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.4}}
