\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}}
\citation{mx_28_manual}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two teams of Nao robots playing against each other}}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_robocup}{{1.1}{2}{Two teams of Nao robots playing against each other}{figure.caption.5}{}}
\newlabel{fig:intro_robocup@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals of the project}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the report}{2}{section.1.3}}
\citation{bender2014interactive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of interactive rigid body simulation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles}{{2}{4}{Principles of interactive rigid body simulation}{chapter.2}{}}
\newlabel{principles@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principles of rigid body dynamics simulation}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation loop}}{4}{figure.caption.6}}
\newlabel{fig:star_simul_loop}{{2.1}{4}{Simulation loop}{figure.caption.6}{}}
\newlabel{fig:star_simul_loop@cref}{{[figure][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Choosing the tools}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{choice}{{3}{5}{Choosing the tools}{chapter.3}{}}
\newlabel{choice@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem statement}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Available tools}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Barebone physics engines}{5}{subsection.3.2.1}}
\citation{engines_comparison}
\citation{Bruyninckx04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulators}{6}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of simulators\relax }}{6}{table.caption.7}}
\newlabel{table:simulators_comp}{{3.1}{6}{Comparison of simulators\relax }{table.caption.7}{}}
\newlabel{table:simulators_comp@cref}{{[table][1][3]3.1}{6}}
\citation{blender_roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tested software}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Blender}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gazebo}{7}{subsection.3.3.2}}
\citation{ivaldi2014tools}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}V-Rep}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Choice}{8}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the basic elements of a robot}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tools}{{4}{9}{Modelling the basic elements of a robot}{chapter.4}{}}
\newlabel{tools@cref}{{[chapter][4][]4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem statement}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Modelling}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convex elements}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Concave elements}{9}{subsection.4.2.2}}
\citation{mx_28_manual}
\citation{mx_28_manual}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applied to the building of a humanoid robot}{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feet}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Servos}{10}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of a MX-28R type servo. Data taken from \cite  {mx_28_manual}\relax }}{10}{table.caption.8}}
\newlabel{table:specs}{{4.1}{10}{Characteristics of a MX-28R type servo. Data taken from \cite {mx_28_manual}\relax }{table.caption.8}{}}
\newlabel{table:specs@cref}{{[table][1][4]4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Frames}{10}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cameras}{10}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Springs}{11}{subsection.4.3.5}}
\citation{mx_28_manual}
\citation{mx_28_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physical validation}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physical_val}{{5}{12}{Physical validation}{chapter.5}{}}
\newlabel{physical_val@cref}{{[chapter][5][]5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental set-up}{12}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental setup}}{12}{figure.caption.9}}
\newlabel{fig:exp_setup}{{5.1}{12}{Experimental setup}{figure.caption.9}{}}
\newlabel{fig:exp_setup@cref}{{[figure][1][5]5.1}{12}}
\newlabel{sec:exp1}{{5.2}{12}{Experiment 1}{section.5.2}{}}
\newlabel{sec:exp1@cref}{{[section][2][5]5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 1 }{12}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental setup for torque testing}}{13}{figure.caption.10}}
\newlabel{fig:exp1}{{5.2}{13}{Experimental setup for torque testing}{figure.caption.10}{}}
\newlabel{fig:exp1@cref}{{[figure][2][5]5.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results of experiment 1}}{13}{table.caption.11}}
\newlabel{table:exp1_results}{{5.1}{13}{Results of experiment 1}{table.caption.11}{}}
\newlabel{table:exp1_results@cref}{{[table][1][5]5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 2}{13}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Experimental setup dynamics testing}}{13}{figure.caption.12}}
\newlabel{fig:exp2}{{5.3}{13}{Experimental setup dynamics testing}{figure.caption.12}{}}
\newlabel{fig:exp2@cref}{{[figure][3][5]5.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{13}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation}{{6}{14}{Applications}{chapter.6}{}}
\newlabel{simulation@cref}{{[chapter][6][]6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation setup}{14}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulation principles}}{14}{figure.caption.13}}
\newlabel{fig:simulation_principles}{{6.1}{14}{Simulation principles}{figure.caption.13}{}}
\newlabel{fig:simulation_principles@cref}{{[figure][1][6]6.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applications}{14}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Static stability}{14}{subsection.6.2.1}}
\citation{Stuckler06}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulation interaction}}{15}{figure.caption.14}}
\newlabel{fig:remoteApi}{{6.2}{15}{Simulation interaction}{figure.caption.14}{}}
\newlabel{fig:remoteApi@cref}{{[figure][2][6]6.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Weights and dimensions of the pieces of the robot}}{16}{table.caption.15}}
\newlabel{table:weights}{{6.1}{16}{Weights and dimensions of the pieces of the robot}{table.caption.15}{}}
\newlabel{table:weights@cref}{{[table][1][6]6.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Standing up routines}{16}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Walking}{16}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Influence on robot's design}{16}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Initial robot design}}{16}{figure.caption.16}}
\newlabel{fig:first_robot}{{6.3}{16}{Initial robot design}{figure.caption.16}{}}
\newlabel{fig:first_robot@cref}{{[figure][3][6]6.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Final robot design}}{17}{figure.caption.17}}
\newlabel{fig:final_robot}{{6.4}{17}{Final robot design}{figure.caption.17}{}}
\newlabel{fig:final_robot@cref}{{[figure][4][6]6.4}{17}}
\citation{blender_roadmap}
\bibstyle{alpha}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{19}{Conclusion}{chapter.7}{}}
\newlabel{conclusion@cref}{{[chapter][7][]7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{19}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Modelling}{19}{subsection.7.2.1}}
\bibcite{bender2014interactive}{BET14}
\bibcite{blender_roadmap}{Ble15}
\bibcite{Bruyninckx04}{Bru04}
\bibcite{mx_28_manual}{Dyn16}
\bibcite{engines_comparison}{ETT15}
\bibcite{ivaldi2014tools}{IPPN14}
\bibcite{robocup_rules}{Rob15}
\bibcite{vrep_manual}{Rob16}
\bibcite{Stuckler06}{SSB06}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.18}}
\citation{robocup_rules}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rules}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design guidelines}{22}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
