\select@language {english}
\contentsline {chapter}{Contents}{ii}{chapter*.2}
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals of the project}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the report}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Principles of interactive rigid body simulation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Principles of rigid body dynamics simulation}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Choosing the tools}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem statement}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Available tools}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Barebone physics engines}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Simulators}{6}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Tested software}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Blender}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Gazebo}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}V-Rep}{8}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Choice}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Modelling the basic elements of a robot}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem statement}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Basic Modelling}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Convex elements}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Concave elements}{9}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Applied to the building of a humanoid robot}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Feet}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Servos}{10}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Frames}{10}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Cameras}{10}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Springs}{11}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Physical validation}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental set-up}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiment 1 }{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiment 2}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusion}{13}{section.5.4}
\contentsline {chapter}{\numberline {6}Applications}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Simulation setup}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Applications}{14}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Static stability}{14}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Standing up routines}{16}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Walking}{16}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Influence on robot's design}{16}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Future work}{19}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Modelling}{19}{subsection.7.2.1}
\contentsline {chapter}{Bibliography}{20}{chapter*.18}
\contentsline {chapter}{\numberline {A}Rules}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}Design guidelines}{22}{appendix.B}
