\select@language {english}
\contentsline {chapter}{Contents}{ii}{chapter*.2}
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Specifications}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Choosing the tools}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Principles of rigid body dynamics simulation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Available simulators}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Choice}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Modelling tools usage}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Blender}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}V-REP}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Servos}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Joints}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sensors (accel, cog)}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Springs}{7}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Simulation settings}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Physical validation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental set-up}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiment 1}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Experiment 2}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusion}{10}{section.4.4}
\contentsline {chapter}{\numberline {5}Simulation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation setup}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Applications}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Static stability}{11}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Standing up routines}{11}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Walking}{13}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Influence on robot's design}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{14}{chapter.6}
\contentsline {chapter}{Bibliography}{15}{chapter*.16}
