\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of simulators\relax }}{6}{table.caption.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of a MX-28R type servo. Data taken from \cite {mx_28_manual}\relax }}{10}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results of experiment 1}}{13}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Weights and dimensions of the pieces of the robot}}{16}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
