\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Features comparison\cite {engines_comparison}\relax }}{5}{table.caption.7}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of simulators\relax }}{5}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results of experiment 1}}{12}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Weights and dimensions of the pieces of the robot}}{15}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
