\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}}
\citation{engines_comparison}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two teams of Nao robots playing against each other}}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_robocup}{{1.1}{1}{Two teams of Nao robots playing against each other}{figure.caption.5}{}}
\newlabel{fig:intro_robocup@cref}{{[figure][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals of the project}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the report}{2}{section.1.3}}
\citation{bender2014interactive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of simulation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principles of rigid body dynamics simulation}{3}{section.2.1}}
\citation{engines_comparison}
\citation{engines_comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Choosing the tools}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Available simulators}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Barebone physics engines}{4}{subsection.3.1.1}}
\citation{Bruyninckx04}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Features comparison\cite  {engines_comparison}\relax }}{5}{table.caption.6}}
\newlabel{table:specs}{{3.1}{5}{Features comparison\cite {engines_comparison}\relax }{table.caption.6}{}}
\newlabel{table:specs@cref}{{[table][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulators}{5}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of simulators\relax }}{5}{table.caption.7}}
\newlabel{table:simulators_comp}{{3.2}{5}{Comparison of simulators\relax }{table.caption.7}{}}
\newlabel{table:simulators_comp@cref}{{[table][2][3]3.2}{5}}
\citation{blender_roadmap}
\citation{ivaldi2014tools}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tested software}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choice}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling tools usage}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blender}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Front view of the robot's model at the end of the modelling in Blender}}{8}{figure.caption.8}}
\newlabel{fig:modelling_blender}{{4.1}{8}{Front view of the robot's model at the end of the modelling in Blender}{figure.caption.8}{}}
\newlabel{fig:modelling_blender@cref}{{[figure][1][4]4.1}{8}}
\citation{vrep_manual}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}V-REP}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servos}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Joints}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sensors (accel, cog)}{9}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Springs}{9}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation settings}{9}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces View of the robot's model at the end of the modelling in V-REP}}{10}{figure.caption.9}}
\newlabel{fig:modelling_vrep}{{4.2}{10}{View of the robot's model at the end of the modelling in V-REP}{figure.caption.9}{}}
\newlabel{fig:modelling_vrep@cref}{{[figure][2][4]4.2}{10}}
\citation{mx_28_manual}
\citation{mx_28_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physical validation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental set-up}{11}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental setup}}{11}{figure.caption.10}}
\newlabel{fig:exp_setup}{{5.1}{11}{Experimental setup}{figure.caption.10}{}}
\newlabel{fig:exp_setup@cref}{{[figure][1][5]5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 1}{11}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental setup for torque testing}}{12}{figure.caption.11}}
\newlabel{fig:exp1}{{5.2}{12}{Experimental setup for torque testing}{figure.caption.11}{}}
\newlabel{fig:exp1@cref}{{[figure][2][5]5.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results of experiment 1}}{12}{table.caption.12}}
\newlabel{table:exp1_results}{{5.1}{12}{Results of experiment 1}{table.caption.12}{}}
\newlabel{table:exp1_results@cref}{{[table][1][5]5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 2}{12}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Experimental setup dynamics testing}}{12}{figure.caption.13}}
\newlabel{fig:exp2}{{5.3}{12}{Experimental setup dynamics testing}{figure.caption.13}{}}
\newlabel{fig:exp2@cref}{{[figure][3][5]5.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{12}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation setup}{13}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulation principles}}{13}{figure.caption.14}}
\newlabel{fig:simulation_principles}{{6.1}{13}{Simulation principles}{figure.caption.14}{}}
\newlabel{fig:simulation_principles@cref}{{[figure][1][6]6.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applications}{13}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Static stability}{13}{subsection.6.2.1}}
\citation{Stuckler06}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulation interaction}}{14}{figure.caption.15}}
\newlabel{fig:remoteApi}{{6.2}{14}{Simulation interaction}{figure.caption.15}{}}
\newlabel{fig:remoteApi@cref}{{[figure][2][6]6.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Weights and dimensions of the pieces of the robot}}{14}{table.caption.16}}
\newlabel{table:weights}{{6.1}{14}{Weights and dimensions of the pieces of the robot}{table.caption.16}{}}
\newlabel{table:weights@cref}{{[table][1][6]6.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Standing up routines}{14}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Walking}{15}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Influence on robot's design}{15}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Initial robot design}}{15}{figure.caption.17}}
\newlabel{fig:first_robot}{{6.3}{15}{Initial robot design}{figure.caption.17}{}}
\newlabel{fig:first_robot@cref}{{[figure][3][6]6.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Final robot design}}{16}{figure.caption.18}}
\newlabel{fig:final_robot}{{6.4}{16}{Final robot design}{figure.caption.18}{}}
\newlabel{fig:final_robot@cref}{{[figure][4][6]6.4}{16}}
\citation{blender_roadmap}
\bibstyle{alpha}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{17}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{17}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Modelling}{17}{subsection.7.2.1}}
\bibcite{bender2014interactive}{BET14}
\bibcite{blender_roadmap}{Ble15}
\bibcite{Bruyninckx04}{Bru04}
\bibcite{mx_28_manual}{Dyn16}
\bibcite{engines_comparison}{ETT15}
\bibcite{ivaldi2014tools}{IPPN14}
\bibcite{robocup_rules}{Rob15}
\bibcite{vrep_manual}{Rob16}
\bibcite{Stuckler06}{SSB06}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.19}}
\citation{robocup_rules}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rules}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
