\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two teams of Nao robots playing against each other}}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_robocup}{{1.1}{1}{Two teams of Nao robots playing against each other}{figure.caption.4}{}}
\newlabel{fig:intro_robocup@cref}{{[figure][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specifications}{2}{section.1.2}}
\citation{bender2014interactive}
\citation{engines_comparison}
\citation{engines_comparison}
\citation{Bruyninckx04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Choosing the tools}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principles of rigid body dynamics simulation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Available simulators}{3}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Features comparison\cite  {engines_comparison}\relax }}{4}{table.caption.5}}
\newlabel{table:specs}{{2.1}{4}{Features comparison\cite {engines_comparison}\relax }{table.caption.5}{}}
\newlabel{table:specs@cref}{{[table][1][2]2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of simulators\relax }}{5}{table.caption.6}}
\newlabel{table:simulators_comp}{{2.2}{5}{Comparison of simulators\relax }{table.caption.6}{}}
\newlabel{table:simulators_comp@cref}{{[table][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choice}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling tools usage}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blender}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Front view of the robot's model at the end of the modelling in Blender}}{6}{figure.caption.7}}
\newlabel{fig:modelling_blender}{{3.1}{6}{Front view of the robot's model at the end of the modelling in Blender}{figure.caption.7}{}}
\newlabel{fig:modelling_blender@cref}{{[figure][1][3]3.1}{6}}
\citation{vrep_manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V-REP}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Servos}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Joints}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sensors (accel, cog)}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Springs}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation settings}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces View of the robot's model at the end of the modelling in V-REP}}{8}{figure.caption.8}}
\newlabel{fig:modelling_vrep}{{3.2}{8}{View of the robot's model at the end of the modelling in V-REP}{figure.caption.8}{}}
\newlabel{fig:modelling_vrep@cref}{{[figure][2][3]3.2}{8}}
\citation{mx_28_manual}
\citation{mx_28_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physical validation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental set-up}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental setup}}{9}{figure.caption.9}}
\newlabel{fig:exp_setup}{{4.1}{9}{Experimental setup}{figure.caption.9}{}}
\newlabel{fig:exp_setup@cref}{{[figure][1][4]4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experimental setup for torque testing}}{10}{figure.caption.10}}
\newlabel{fig:exp1}{{4.2}{10}{Experimental setup for torque testing}{figure.caption.10}{}}
\newlabel{fig:exp1@cref}{{[figure][2][4]4.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of experiment 1}}{10}{table.caption.11}}
\newlabel{table:exp1_results}{{4.1}{10}{Results of experiment 1}{table.caption.11}{}}
\newlabel{table:exp1_results@cref}{{[table][1][4]4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2}{10}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experimental setup dynamics testing}}{10}{figure.caption.12}}
\newlabel{fig:exp2}{{4.3}{10}{Experimental setup dynamics testing}{figure.caption.12}{}}
\newlabel{fig:exp2@cref}{{[figure][3][4]4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{10}{section.4.4}}
\citation{Stuckler06}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation setup}{11}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic view of the simulation system. V-Rep handles solely the simulation of the robot and the control is established through a socket link with an external application which in our case is a MATLAB script.\relax }}{11}{figure.caption.13}}
\newlabel{fig:simulation_principles}{{5.1}{11}{Schematic view of the simulation system. V-Rep handles solely the simulation of the robot and the control is established through a socket link with an external application which in our case is a MATLAB script.\relax }{figure.caption.13}{}}
\newlabel{fig:simulation_principles@cref}{{[figure][1][5]5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Static stability}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Standing up routines}{11}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation setup}}{12}{figure.caption.14}}
\newlabel{fig:remoteApi}{{5.2}{12}{Simulation setup}{figure.caption.14}{}}
\newlabel{fig:remoteApi@cref}{{[figure][2][5]5.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Weights and dimensions of the pieces of the robot}}{12}{table.caption.15}}
\newlabel{table:weights}{{5.1}{12}{Weights and dimensions of the pieces of the robot}{table.caption.15}{}}
\newlabel{table:weights@cref}{{[table][1][5]5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Walking}{13}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Influence on robot's design}{13}{section.5.3}}
\bibstyle{alpha}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bender2014interactive}{BET14}
\bibcite{Bruyninckx04}{Bru04}
\bibcite{mx_28_manual}{Dyn16}
\bibcite{engines_comparison}{ETT}
\bibcite{vrep_manual}{Rob16}
\bibcite{Stuckler06}{SSB06}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.16}}
